spring.cloud.discovery.enabled=false
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false
server.port=8089
application.name=User-service

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.driver.Driver = debug
logging.level.org.neo4j.driver.OutboundMessageHandler = debug
logging.level.org.neo4j.driver.InboundMessageDispatcher = debug
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234